{
    "files.associations": {
        "*.json": "c",
        "system-defines.h": "c",
        "neslib.h": "c",
        "funny.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "typeinfo": "c"
    }
}